<svg version="1.1" viewBox="0 0 150 100" preserveAspectRatio="xMinYMin meet">

  {#each disciplinesAnnotated as discipline}
    <!-- Practice labels for measuring scale -->
    <text dy="-100" id={discipline.id} font-size={disciplineFontSize}>
      {discipline.label}
    </text>

    {#each discipline.practices as practice}
      <!-- Practice labels for measuring scale -->
      <text dy="-100" id={practice.id} font-size={practiceFontSize}>
        {practice.label}
      </text>

      <!-- Goal labels for measuring scale -->
      {#if practice.goal}
        <text dy="-100" id={practice.goal.id} font-size={goalFontSize}>
          {practice.goal.label}
        </text>
      {/if}


      <!-- Slices -->
      <Slice
        {centerX}
        {centerY}
        startRadians={practice.startRadians}
        endRadians={practice.endRadians}
        {innerRadius}
        outerRadius={outerRadius-disciplineBandHeight}
        levels={practice.levels}
        label={practice.label}
        goal={practice.goal}
        {goalFontSize}
        {goalColor}
        labelBandHeight={practiceBandHeight}
        stroke={practiceStroke}
        {strokeWidth}
        {fontColor}
        fontSize={practiceFontSize}
        {levelConfigAnnotated}
      />
    {/each}

    <!-- Discipline Label -->
    <Arc
      {centerX}
      {centerY}
      startRadians={discipline.startRadians}
      endRadians={discipline.endRadians}
      innerRadius={outerRadius-disciplineBandHeight}
      {outerRadius}
      labelBandHeight={disciplineBandHeight}
      fill="none"
      strokeWidth={strokeWidth * 2}
      stroke={disciplineStroke}
      label={discipline.label}
      fontColor={diciplineFontColor}
      fontSize={disciplineFontSize}
    />

    <!-- Dicipline Area Arc -->
    <Arc
      {centerX}
      {centerY}
      startRadians={discipline.startRadians}
      endRadians={discipline.endRadians}
      {outerRadius} {innerRadius}
      fill="none"
      strokeWidth={strokeWidth * 2}
      stroke={disciplineStroke}
    />

  {/each}

  <Legend {levelConfigAnnotated} fontSize={disciplineFontSize} {strokeWidth} {practiceStroke} {legendFontColor} />

</svg>

<script>

 let getID = () =>
   'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
      var r = crypto.getRandomValues(new Uint8Array(1))[0]%16|0, v = c == 'x' ? r : (r&0x3|0x8)
      return v.toString(16)
    })

  export default {

    tag: 'matrx-radar',

    namespace: 'svg',

    data() {
      return {
        centerX: 50,
        centerY: 50,
        practiceStroke: "#999999",
        disciplineStroke: "#555555",
        strokeWidth: 0.15,
        baseColor: "#2E8468",
        fontColor: "#22644E",
        practiceFontSize: 1,
        disciplineFontSize: 1,
        goalFontSize: 1,
        legendFontColor: "#006de0",
        diciplineFontColor: "#184738",
        innerRadius: 10,
        outerRadius: 49,
        disciplineBandHeight: 7,
        practiceBandHeight: 5,
        disciplines: [
          {
            discipline: "No data",
            practices: [
              {practice: "Instructions: https://github.com/morganmaccherone/matrx-radar/blob/master/README.md", levels: [
                {portion: 1},
              ]},
            ]
          },
          {
            discipline: "No data",
            practices: [
              {practice: "Editable example: TBD", levels: [
                {portion: 1},
              ]},
            ]
          },
        ]
      }
    },

    oncreate() {
      let disciplinesAnnotated = this.get().disciplinesAnnotated

      let maxPracticeWidth = 0
      let maxPracticeHeight = 0
      let maxDisciplineWidth = 0
      let maxDisciplineHeight = 0
      let maxGoalWidth = 0
      let maxGoalHeight = 0

      for (let discipline of disciplinesAnnotated) {
        maxDisciplineWidth = Math.max(maxDisciplineWidth, document.getElementById(discipline.id).getBBox().width)
        maxDisciplineHeight = Math.max(maxDisciplineHeight, document.getElementById(discipline.id).getBBox().height)
        for (let practice of discipline.practices) {
          maxPracticeWidth = Math.max(maxPracticeWidth, document.getElementById(practice.id).getBBox().width)
          maxPracticeHeight = Math.max(maxPracticeHeight, document.getElementById(practice.id).getBBox().height)
          if (practice.goal) {
            maxGoalWidth = Math.max(maxGoalWidth, document.getElementById(practice.goal.id).getBBox().width)
            maxGoalHeight = Math.max(maxGoalHeight, document.getElementById(practice.goal.id).getBBox().height)
          }
        }
      }

      let practiceFontSize = Math.min(this.get().practiceMaxWidth / maxPracticeWidth, this.get().practiceMaxHeight / maxPracticeHeight)
      let disciplineFontSize = Math.min(this.get().disciplineMaxWidth / maxDisciplineWidth, this.get().disciplineMaxHeight / maxDisciplineHeight)
      let goalFontSize = Math.min(this.get().goalMaxWidth / maxGoalWidth, this.get().goalMaxHeight / maxGoalHeight)

      if (practiceFontSize > disciplineFontSize) {
        practiceFontSize = disciplineFontSize
      }

      if (goalFontSize > practiceFontSize) {
        goalFontSize = practiceFontSize
      }

      this.set({disciplineFontSize, practiceFontSize, goalFontSize})

    },

    computed: {

      // junk: (s) => {
      //   console.log(s.disciplineMaxWidth, s.practiceMaxWidth)
      // },

      practiceCount: ({disciplines}) => {
        let practiceCount = 0
        for (let discipline of disciplines) {
          for (let practice of discipline.practices) {
            practiceCount++
          }
        }
        return practiceCount
      },

      sliceWidth: ({practiceCount}) => Math.PI * 2 / practiceCount,

      disciplineMaxWidth: ({outerRadius, disciplineBandHeight, sliceWidth}) => 0.80 * sliceWidth * (outerRadius - disciplineBandHeight / 2),
      practiceMaxWidth: ({outerRadius, disciplineBandHeight, practiceBandHeight, sliceWidth}) => 0.80 * sliceWidth * (outerRadius - disciplineBandHeight - practiceBandHeight / 2),
      goalMaxWidth: ({practiceMaxWidth}) => 0.75 * practiceMaxWidth,  // TODO: Should actually calculate this
      disciplineMaxHeight: ({disciplineBandHeight}) => 0.75 * disciplineBandHeight,
      practiceMaxHeight: ({practiceBandHeight}) => 0.75 * practiceBandHeight,
      goalMaxHeight: ({practiceMaxHeight}) => practiceMaxHeight,  // TODO: Should actually calculate this

      disciplinesAnnotated: ({disciplines, outerRadius, disciplineBandHeight, sliceWidth}) => {
        let disciplinesAnnotated = disciplines
        let currentAngle = 0
        for (let discipline of disciplines) {
          discipline.id = getID()
          discipline.startRadians = currentAngle
          for (let practice of discipline.practices) {
            practice.id = getID()
            practice.startRadians = currentAngle
            if (practice.goal) {
              practice.goal.id = getID()
            }
            currentAngle += sliceWidth
            practice.endRadians = currentAngle
          }
          discipline.endRadians = currentAngle
        }
        return disciplinesAnnotated
      },

      levelConfigAnnotated: ({levelConfig, baseColor}) => {
        let levelConfigAnnotated = []
        let baseColorCount = 0
        for (let level of levelConfig) {
          if (! level.color)
            baseColorCount++
        }
        let i = 0
        for (let level of levelConfig) {
          if (! level.color) {
            level.color = baseColor
            level.opacity = (baseColorCount - i - 1) / (baseColorCount - 1)
          } else {
            level.opacity = 1
          }
          if (! level.description) {
            level.description = ""
          }
          level.labelID = getID()
          level.descriptionID = getID()
          levelConfigAnnotated.push(level)
          i++
        }
        return levelConfigAnnotated
      },

      goalColor: ({goalColor, levelConfigAnnotated}) => {
        if (! goalColor) {
          return levelConfigAnnotated[0].color
        }
      },

    },

    components: {
      Slice: './Slice.html',
      Arc: './Arc.html',
      Legend: './Legend.html',
    },

  }

</script>
